{
  "name": "bike-ride-mapper",
  "version": "1.0.0",
  "private": true,
  "description": "MapMyRide Mapper",
  "keywords": [
    "MapMyRide",
    "bike tracker",
    "bike mapper",
    "cycling"
  ],
  "homepage": "TODO.com",
  "bugs": {
    "url": "https://github.com/bvandrc/TODO/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvandrc/TODO"
  },
  "author": "Blake Vandercar",
  "license": "ISC",
  "type": "module",
  "main": "index.js",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "__c0": "====================[ Build & Development ]======================",
    "start": "pnpm dev",
    "dev": "vite --open",
    "prebuild": "pnpm build:workouts",
    "build": "vite build",
    "preview": "pnpm build && vite preview --open",
    "preview:ci": "vite preview --strictPort",
    "__c1": "====================[ Linting & Type Checking ]==================",
    "check": "pnpm format && pnpm ts:check && pnpm pw:ts:check",
    "format": "npx biome check . --fix",
    "ts:check": "tsc",
    "pw:ts:check": "tsc --project playwright/tsconfig.json",
    "__c2": "====================[ Playwright Testing ]=======================",
    "test:e2e": "pnpm pw:run --project=e2e",
    "test:a11y": "pnpm pw:run --project=a11y --project=a11y:mobile",
    "test:lighthouse": "pnpm pw:run --project=lighthouse",
    "test:lighthouse:production": "pnpm pw:run --project=lighthouse:production",
    "pw:run": "playwright test",
    "pw:open": "playwright test --ui",
    "pw:report": "playwright show-report playwright/results/html",
    "__c3": "====================[ Misc ]=====================================",
    "get-data": "npx tsx ./scripts/get-workouts.ts",
    "get-mmr-token": "npx tsx ./scripts/get-mmr-token.ts",
    "build:workouts": "npx tsx ./scripts/build-workouts-ndjson.ts"
  },
  "dependencies": {
    "classnames": "^2",
    "es-toolkit": "^1",
    "leaflet": "^1",
    "leaflet-polylinedecorator": "^1",
    "luxon": "^3",
    "ndjson-readablestream": "^1",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4",
    "@biomejs/biome": "^2",
    "@playwright/test": "^1",
    "@tailwindcss/vite": "^4",
    "@tmcw/togeojson": "^7",
    "@turf/simplify": "^7",
    "@types/geojson": "^7946.0.16",
    "@types/leaflet": "^1.9",
    "@types/leaflet-polylinedecorator": "^1",
    "@types/luxon": "^3",
    "@types/node": "^24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/xmldom": "^0.1",
    "@vitejs/plugin-react": "^6",
    "axe-core": "^4",
    "dotenv": "^16",
    "lighthouse": "^13",
    "playwright-lighthouse": "^4",
    "tailwindcss": "^4",
    "tsx": "^4",
    "type-fest": "^5",
    "typescript": "^7",
    "vite": "^8",
    "xmldom": "^0.6"
  }
}
